spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
server.port=8081

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
